PackTracker/MVVM/Views/ItemEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PackTracker.MVVM.ViewModels"
             x:DataType="viewmodel:ItemViewModel"
             x:Class="PackTracker.MVVM.Views.ItemEntryPage"
             Title="ItemEntryPage"
             BackgroundColor="{StaticResource Secondary}">

     <Grid RowDefinitions=".9*, .1*">

        <VerticalStackLayout Spacing="10" Padding="10">

            <Label Text="Description" />

            <Entry x:Name="txtDescription"
                Text="{Binding Item.Description}"
                TextChanged="Description_TextChanged"
                BackgroundColor="White"/>
        
             <Grid ColumnDefinitions=".7*, .3*"
                   ColumnSpacing="10">
                 <Label Text="Purchase Location"/>
                 <Label Text="Value" Grid.Column="1"/>
             </Grid>

             <Grid ColumnDefinitions=".7*, .3*"
                   ColumnSpacing="10">

                <Entry x:Name="txtPurchaseLocation"
                       Grid.Row="1"
                    Text="{Binding Item.PurchaseLocation}"
                    BackgroundColor="White"/>

                <Entry x:Name="txtPurchasePrice"
                       Grid.Row="1"
                       Grid.Column="2"
                    Text="{Binding Item.PurchasePrice}"
                    TextChanged="Description_TextChanged"
                    Keyboard="Numeric"
                    BackgroundColor="White"/>

             </Grid>

            <StackLayout Spacing="10"
                         Padding="0, 20, 0, 0">
                    
                <Border HeightRequest="450"
                        BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <Image Source="{Binding Item.Image}"
                           x:Name="imgItem"/>
                </Border>

                <Button Text="Take Photo"
                        Clicked="TakePhotoButton_Clicked"/>

            </StackLayout>



        </VerticalStackLayout>

        <HorizontalStackLayout Spacing="10"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                VerticalOptions="End">
            <Button Text="Cancel"
                    Clicked="CancelButton_Clicked"/>
            <Button Text="Add"
                    x:Name="btnAdd"
                    Clicked="AddButton_Clicked"/>
        </HorizontalStackLayout>

     </Grid>
    
</ContentPage>
