PackTracker/MVVM/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PackTracker.MVVM.Models"
    xmlns:viewmodel="clr-namespace:PackTracker.MVVM.ViewModels"
    xmlns:converters="clr-namespace:PackTracker.Converters"
    x:DataType="viewmodel:ItemViewModel"
    x:Class="PackTracker.MVVM.Views.ItemsPage"
    Title="Package Items"
    BackgroundColor="{StaticResource Green}"
    NavigationPage.IconColor="{StaticResource LightGreen}">

    <ContentPage.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".9*, .1*">

        <CollectionView
            EmptyView="No Data"
            x:Name="collectionView"
            ItemsSource="{Binding Package.Items}"
            Margin="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="LightPink"
                                    CommandParameter="{Binding .}"
                                    Invoked="DeleteSwipeItem_Invoked">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Padding="5"
                                BackgroundColor="{StaticResource DarkBrown}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid
                                ColumnDefinitions="130,.7*"
                                ColumnSpacing="12">
                                <Frame
                                    CornerRadius="12"
                                    Padding="0"
                                    IsClippedToBounds="True">
                                    
                                    <Image
                                        Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}"
                                        WidthRequest="130"
                                        HeightRequest="100"
                                        VerticalOptions="FillAndExpand"
                                        Aspect="AspectFill">
                                            <Image.Rotation>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">90</On>
                                            </OnPlatform>
                                        </Image.Rotation>
                                    </Image>
                                </Frame>
                                <Grid
                                    Grid.Column="1"
                                    RowDefinitions="*,*"
                                    ColumnDefinitions="*,*"
                                    Margin="0,0,7,0">
                                    <Label
                                        Text="{Binding Description}"
                                        FontSize="Large"
                                        Grid.ColumnSpan="2"
                                        VerticalOptions="Center"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding PurchaseLocation}"
                                        VerticalOptions="Center"
                                        FontSize="Medium"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding PurchasePrice, StringFormat='{0:C}'}"
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="End"
                                        FontSize="Medium"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </SwipeView>
 
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Add item"
            Clicked="AddItemButton_Clicked"/>

    </Grid>
</ContentPage>
