PackTracker/MVVM/Views/ItemEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PackTracker.MVVM.Views.ItemEntryPage"
             Title="ItemEntryPage"
             BackgroundColor="{StaticResource Secondary}">

    <Grid RowDefinitions=".05*,.8*, .1*">

        <VerticalStackLayout Grid.Row="1"
                                Spacing="30"
                                Padding="10">
            <StackLayout>
                <Label Text="Description" />
                <Entry x:Name="Description"
                       BackgroundColor="White"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Value" />
                <Entry x:Name="Value"
                       Keyboard="Numeric"
                       BackgroundColor="White"/>
            </StackLayout>

            <StackLayout Spacing="10">
                <Border WidthRequest="400"
                        HeightRequest="450"
                        BackgroundColor="white">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <Image Source="dotnet_bot.png"/>
                </Border>

            <Button Text="Take Photo"
                    WidthRequest="300"/>

            </StackLayout>


        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2"
                                Spacing="10"
                                HorizontalOptions="Center"
                                VerticalOptions="End">
            <Button Text="Cancel"
                    Clicked="AddButton_Clicked"/>
            <Button Text="Add"
                    Clicked="CancelButton_Clicked"/>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>
