PackTracker/MVVM/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PackTracker.MVVM.Models"
             xmlns:viewmodel="clr-namespace:PackTracker.MVVM.ViewModels"
             xmlns:converters="clr-namespace:PackTracker.Converters"
             x:DataType="viewmodel:ItemViewModel"
             x:Class="PackTracker.MVVM.Views.ItemsPage"
             Title="Package Items">

    <ContentPage.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
        <converters:DisplayWidthConverter x:Key="DisplayWidthConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".9*, .1*">

        <CollectionView EmptyView="No Data"
                        x:Name="collectionView"
                        ItemsSource="{Binding Package.Items}"
                        Margin="10">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <SwipeView> 

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                            BackgroundColor="LightPink"
                                            CommandParameter="{Binding .}"
                                            Invoked="DeleteSwipeItem_Invoked" >
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        
                        <Frame Padding="5,5,5,5">
                            
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                                
                                <HorizontalStackLayout>

                                    <Image Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}"
                                            WidthRequest="130"
                                            HeightRequest="100"/>
                                    
                                    <Grid RowDefinitions="*,*">

                                        <Label Grid.Row="0"
                                                Text="{Binding Description}"
                                                FontSize="Large"
                                                VerticalOptions="Center"
                                                Padding="5,0,0,0"/>

                                        <HorizontalStackLayout Grid.Row="1"
                                                               >
                                            
                                            <Label Text="{Binding PurchaseLocation}"
                                                    VerticalOptions="Center"
                                                    FontSize="Medium"
                                                    WidthRequest="{Binding Path=PurchaseLocationLabelWidth, Source={RelativeSource AncestorType={x:Type viewmodel:ItemViewModel}}}"/>
                                            <Label Text="{Binding PurchasePrice, StringFormat='{0:C}'}"
                                                    BackgroundColor="LightGray"
                                                    VerticalOptions="Center"
                                                    WidthRequest="100"
                                                    HorizontalTextAlignment="End"
                                                    HorizontalOptions="EndAndExpand"
                                                    FontSize="Medium"/>
                                         
                                        </HorizontalStackLayout>

                                    </Grid>
                                 
                                </HorizontalStackLayout>

                        </Frame>
                    
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Add item"
                Clicked="AddItemButton_Clicked"/>

    </Grid>
</ContentPage>
