PackTracker/MVVM/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:PackTracker.MVVM.Models"
    xmlns:viewmodel="clr-namespace:PackTracker.MVVM.ViewModels"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    NavigationPage.HasNavigationBar="False"
    x:DataType="viewmodel:PackageViewModel"
    x:Class="PackTracker.MVVM.Views.MainPageView">

    <Grid
        RowDefinitions=".1*,.2*,.7*"
        BackgroundColor="{StaticResource LightGreen}"
        RowSpacing="12"
        Margin="0"
        Padding="0">
        <RoundRectangle
            Grid.RowSpan="2"
            Margin="-250,-1000,-250,0"
            Fill="{StaticResource DarkGreen}"
            Opacity=".5"
            CornerRadius="0,0,400,400"
            Shadow="{StaticResource Shadow}"/>
        <RoundRectangle
            Grid.RowSpan="2"
            Margin="-250,-1020,-250,20"
            Fill="{StaticResource DarkGreen}"
            CornerRadius="0,0,400,400"/>

        <!--#region Summary-->
        <Grid
            Grid.RowSpan="2"
            ColumnDefinitions="*,.3*,*"
            RowDefinitions=".2*,.3*,.2*,.3*">

            <Label
                Text="Packages"
                FontSize="Medium"
                HorizontalTextAlignment="Center"/>

                <Label
                    Grid.Row="1"
                    Text="{Binding Count}"
                    FontSize="30"
                    FontAutoScalingEnabled="True"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            <Rectangle
                Grid.RowSpan="2"
                Grid.Column="1"
                WidthRequest="2"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Black"
                Margin="0,18,0,18"/>

            <Label
                Grid.Column="3"
                Text="Value"
                FontSize="Medium"
                HorizontalTextAlignment="Center"/>

            <Label
                Grid.Column="3"
                Grid.Row="1"
                Text="{Binding TotalValue, StringFormat='{0:C}'}"
                FontSize="30"
                FontAutoScalingEnabled="True"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <SearchBar
                ios:SearchBar.SearchBarStyle="Minimal"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Placeholder="Search..."
                PlaceholderColor="{StaticResource LightGreen}"
                CancelButtonColor="{StaticResource LightGreen}"
                TextColor="{StaticResource LightGreen}"
                x:Name="searchBar"
                TextChanged="SearchBar_TextChanged"
                SearchCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PackageViewModel}}, Path=PerformSearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">
                <SearchBar.Behaviors>
                    <behaviors:UserStoppedTypingBehavior
                        StoppedTypingTimeThreshold="1000"
                        MinimumLengthThreshold="3"
                        ShouldDismissKeyboardAutomatically="True"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <HorizontalStackLayout Spacing="5"
                                   Grid.Row="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center">
                <ImageButton Source="package.png"
                            Clicked="AddPackageButton_Clicked"/>
                <Label Text="Add Package"
                       FontSize="Large"
                       TextColor="Black"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

        </Grid>
        <!--#endregion-->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            RowDefinitions=".9*,.1*"
            ZIndex="-1">

            <CollectionView
                x:Name="packageCollectionView"
                EmptyView="No Data"
                ItemsSource="{Binding Packages}"
                SelectionMode="None"
                SelectionChanged="CollectionView_SelectionChanged"
                Grid.Row="0"
                Grid.RowSpan="2">
           
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Package">
                        <Grid ColumnDefinitions=".1*, .9*">
                           <CheckBox Color="{StaticResource DarkGreen}"/>
                            <SwipeView Grid.Column="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PackageViewModel}}, Path=IsSelect}"
                                       Grid.ColumnSpan="2">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Text="Delete"
                                            BackgroundColor="LightPink"
                                            CommandParameter="{Binding .}"
                                            Invoked="DeleteSwipeItem_Invoked" >
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame
                                    BackgroundColor="{StaticResource DarkBrown}"
                                    Padding="0"
                                    Margin="12,6,12,6"
                                    BorderColor="Transparent"
                                    HasShadow="True"
                                    Shadow="{StaticResource SmallShadow}">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <Grid ColumnDefinitions="80,*">
                     
                                        <!-- Alternate to Button with image because in iOs the image was resizing
                                            when the screen was doing a refresh.
                                        -->
                                        <Frame
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            BorderColor="{StaticResource Green}"
                                            Margin="10"
                                            HasShadow="True"
                                            Shadow="{StaticResource SmallShadow}">   
                                            <Image
                                                Source="{Binding QRImage}"
                                                WidthRequest="50"
                                                HeightRequest="50"/>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="QRCodeTapGestureRecognizer_Tapped"
                                                    CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>

                                        <Grid
                                            Grid.Column="1"
                                            ColumnDefinitions=".9*,.3*,.2*"
                                            Margin="0,0,20,0">

                                            <Label
                                                StyleClass="BrownLabel"
                                                Grid.Column="0"
                                                FontSize="Medium"
                                                Text="{Binding Name}"/>
                                            <Label
                                                StyleClass="BrownLabel"
                                                Grid.Column="1"
                                                FontSize="Small"
                                                HorizontalOptions="End"
                                                Text="{Binding ItemCount, StringFormat='{0} item(s)'}"/>

                                            <Image
                                                Grid.Column="2"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center">
                                            
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="Arrow"
                                                        Glyph="&#xF006;"
                                                        Size="12"
                                                        Color="{StaticResource LightBrown}"/>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </Frame>         
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                        <Grid HeightRequest="160"/>
                </CollectionView.Header>
                <CollectionView.Footer>
                        <Grid HeightRequest="70"/>
                </CollectionView.Footer>
            </CollectionView>

        </Grid>
        <Frame HeightRequest="90"
               Grid.Row="2"
                Margin="-40"
                VerticalOptions="End"
                BackgroundColor="{StaticResource DarkGreen}"
                ZIndex="-1">
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Spacing="45">

                <ImageButton Source="select.png"
                             Clicked="Selection_Clicked" />
                <ImageButton Source="print.png"
                             IsEnabled="False" />
                <ImageButton Source="scan.png"
                             Clicked="ScanButton_Clicked" />
                <ImageButton Source="settings.png"
                             Clicked="Settings_Clicked" />
            </HorizontalStackLayout>

        </Frame>
    </Grid>
</ContentPage>
