PackTracker/MVVM/Views/PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PackTracker.MVVM.Models"
             xmlns:viewmodel="clr-namespace:PackTracker.MVVM.ViewModels"
             x:DataType="viewmodel:PackageViewModel"
             x:Class="PackTracker.MVVM.Views.PackagePage"
             Title="Manage Packages">

    <Grid RowDefinitions=".09*,.81*,.1*">
        <StackLayout
            Spacing="5"
            Margin="10"
            Grid.Row="0">
            <Frame
                BackgroundColor="{StaticResource Secondary}">     

                <FlexLayout
                    Direction="Row"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    BackgroundColor="{StaticResource Secondary}">

                    <Label
                        Text="Name"
                        TextColor="MediumPurple"
                        FontAttributes="Bold"/>

                    <Label
                        Text="# of Items"
                        TextColor="MediumPurple"/>

                </FlexLayout>                   
            </Frame>
        </StackLayout>

        <CollectionView EmptyView="No Data"
                        ItemsSource="{Binding Packages}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Margin="10"
                        Grid.Row="1">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Package">

                    <SwipeView> 

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                            BackgroundColor="LightPink"
                                            CommandParameter="{Binding .}"
                                            Invoked="DeleteSwipeItem_Invoked" >
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    
                        <VerticalStackLayout>
               
                            <Frame BackgroundColor="Transparent">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions=".8*,.2*">

                                    <Label Grid.Column="0"
                                            Text="{Binding Name}" />
                                    <Label Grid.Column="1"
                                            HorizontalOptions="End"
                                            Text="{Binding Items.Count}" />
                                
                                </Grid>

                            </Frame>
                            
                        </VerticalStackLayout>

                    </SwipeView>

                </DataTemplate>

            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Add Package"
                Clicked="AddPackageButton_Clicked"/>
    </Grid>

</ContentPage>
