PackTracker/MVVM/Views/PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PackTracker.MVVM.Models"
             xmlns:viewmodel="clr-namespace:PackTracker.MVVM.ViewModels"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:PackageViewModel"
             x:Class="PackTracker.MVVM.Views.PackagePage"
             Title="Manage Packages">

    <Grid RowDefinitions=".07*,.88*,.05*">
        
        <StackLayout
            Spacing="5"
            Margin="10"
            Grid.Row="0"
            ZIndex="1">

            <Frame
                BackgroundColor="{StaticResource Secondary}">     

                <FlexLayout
                    Direction="Row"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    BackgroundColor="{StaticResource Secondary}">

                    <Label
                        Text="Name"
                        TextColor="MediumPurple"
                        FontAttributes="Bold"/>

                    <Label
                        Text="# of Items"
                        TextColor="MediumPurple"/>

                </FlexLayout>
    
            </Frame>
       
        </StackLayout>

        <CollectionView x:Name="packageCollectionView"
                        EmptyView="No Data"
                        ItemsSource="{Binding Packages}"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Margin="10"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Scrolled="CollectionView_Scrolled">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>


            <CollectionView.Header>
                <Grid ColumnDefinitions=".96*,.04*">
                    <SearchBar  Placeholder="Search..."
                                BackgroundColor="White"
                                Grid.Column="0"
                                x:Name="searchBar"
                                SearchCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PackageViewModel}}, Path=PerformSearchCommand}"
                                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">
                        <SearchBar.Behaviors>
                            <behaviors:UserStoppedTypingBehavior
                                StoppedTypingTimeThreshold="1000"
                                MinimumLengthThreshold="3"
                                ShouldDismissKeyboardAutomatically="True"/>
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Grid>
            </CollectionView.Header>
           
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Package">

                    <SwipeView> 

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                            BackgroundColor="LightPink"
                                            CommandParameter="{Binding .}"
                                            Invoked="DeleteSwipeItem_Invoked" >
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                    
                        <VerticalStackLayout>
               
                            <Frame BackgroundColor="Transparent"
                                    Padding="0">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="80,*">
                     
                                    <!-- Alternate to Button with image because in iOs the image was resizing
                                        when the screen was doing a refresh.
                                    -->
                                    <Frame HeightRequest="60" WidthRequest="60" BorderColor="Lavender" Margin="10" >   
                                        <Image Source="{Binding QRImage}"
                                                WidthRequest="50"
                                                HeightRequest="50"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="QRCodeTapGestureRecognizer_Tapped"
                                                                    CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Grid Grid.Column="1"
                                        ColumnDefinitions=".9*,.3*,.2*"
                                            Margin="0,0,20,0">

                                        <Label
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            FontSize="Large"
                                            Text="{Binding Name}"/>
                                        <Label
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            FontSize="Medium"
                                            HorizontalOptions="End"
                                            Text="{Binding Items.Count}"/>

                                        <Image
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center">
                                            
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="Arrow"
                                                    Glyph="&#xF006;"
                                                    Size="12"
                                                    Color="Grey"/>
                                            </Image.Source>
                                        </Image>
                                
                                    </Grid>
                                </Grid>
                            </Frame>
                            
                        </VerticalStackLayout>

                    </SwipeView>

                </DataTemplate>

            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Add Package"
            Clicked="AddPackageButton_Clicked"/>

    </Grid>

</ContentPage>
