PackTracker/MVVM/Views/QRCodePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:views="clr-namespace:PackTracker.MVVM.Views"
             x:DataType="views:QRCodePageView"
             x:Class="PackTracker.MVVM.Views.QRCodePageView"
             Title="Print Package Code">

   
        <Grid
            RowDefinitions=".1*,.4*,.45*, .05*"
            Margin="20"
            Padding="20">

            <!--
            <Label
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontSize="Title"
                FontFamily="OpenSans-Semibold"
                Text="Box 22"/>
            -->

            <Image
                Source="{Binding ImageQR}"
                WidthRequest="400"
                HeightRequest="400"
                VerticalOptions="Center"
                Grid.Row="1"/>

            <!--
            <zxing:BarcodeGeneratorView
                Grid.Row="2"
                x:Name="barcodeView"
                VerticalOptions="Center"
                HeightRequest="200"
                WidthRequest="200"
                ForegroundColor="Black"
                Value="Box 22"
                Format="QrCode"
                Margin="3" />
            -->

            <HorizontalStackLayout Grid.Row="3"
                                   Spacing="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End">
                <Button
                    HeightRequest="60"
                    WidthRequest="100"
                    Clicked="SaveButton_Clicked"
                    Text="Save" />
                <Button
                    HeightRequest="60"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Clicked="PrintButton_Clicked"
                    Text="Print" />
            </HorizontalStackLayout>


        </Grid>

    
</ContentPage>
